{
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[rust]": {
        "editor.tabSize": 4
    }
}
